# lovecalculator

./: .gitignore  build.gradle  settings.gradle  ~
app/: build.gradle
app/src/androidTest/java/com/hola360/crushlovecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/job/: job_list.json
app/src/main/assets/nation_data/: country_flag.json
app/src/main/assets/privacypolicy/: policy.html  term_of_service.html
app/src/main/java/com/hola360/crushlovecalculator/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hola360/crushlovecalculator/app/: App.kt
app/src/main/java/com/hola360/crushlovecalculator/base/adapter/: BaseStoreAdapter.kt
app/src/main/java/com/hola360/crushlovecalculator/base/basedialog/: BaseAlertDialog.kt  BaseBottomSheetDialog.kt  BaseFullAlertDialog.kt  BaseLoveTestDialog.kt  BasePickPhotoDialog.kt  BaseViewModelBottomSheetDiaLog.kt  BaseViewModelDialogFragment.kt  OnDialogDismiss.kt
app/src/main/java/com/hola360/crushlovecalculator/base/basefragment/: AbsBaseFragment.kt  BasePermissionFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/hola360/crushlovecalculator/base/baseretrofit/: BaseRetrofitHelper.kt
app/src/main/java/com/hola360/crushlovecalculator/base/baseviewholder/: BaseViewHolder.kt
app/src/main/java/com/hola360/crushlovecalculator/data/: CountType.kt  Gallery.kt  LovePhotoModel.kt  Repository.kt
app/src/main/java/com/hola360/crushlovecalculator/data/api/: ResultObject.kt
app/src/main/java/com/hola360/crushlovecalculator/data/model/: EmoijConnect.kt  ImageStore.kt  PhotoModel.kt  ProfileModel.kt
app/src/main/java/com/hola360/crushlovecalculator/data/repository/: DiaryRepository.kt  EventRepository.kt  ImageStoreRepository.kt  MediaStoreRepository.kt  Repository.kt  StoryRepository.kt  WeatherRepository.kt
app/src/main/java/com/hola360/crushlovecalculator/data/room/: AppDatabase.kt  DiaryDao.kt  ImageStoreDao.kt  MyEventDao.kt  StoryDao.kt  ThemeModelDao.kt
app/src/main/java/com/hola360/crushlovecalculator/data/utils/: DataResponse.kt  DownloadResponse.kt  LoadDataStatus.kt  StoreDataResponse.kt
app/src/main/java/com/hola360/crushlovecalculator/dialog/: LoadingDialog.kt  MessageAlertDialog.kt
app/src/main/java/com/hola360/crushlovecalculator/dialog/action/: PickActionDiaLog.kt
app/src/main/java/com/hola360/crushlovecalculator/dialog/crop/: CropPhotoDialog.kt
app/src/main/java/com/hola360/crushlovecalculator/dialog/download/: DownloadDialog.kt  DownloadViewModel.kt
app/src/main/java/com/hola360/crushlovecalculator/dialog/jobdialog/: JobAdapter.kt  JobDialog.kt  JobList.kt
app/src/main/java/com/hola360/crushlovecalculator/dialog/lovetimedialog/: DatePickerDiaLog.kt
app/src/main/java/com/hola360/crushlovecalculator/dialog/nationdialog/: NationAdapter.kt  (+5 more)
app/src/main/java/com/hola360/crushlovecalculator/utils/: BindingUtils.kt  Constants.kt  DataBindingUtils.kt  LoveTestUtils.kt  PhotoUtils.kt  RootPath.kt  SGTextView.kt  SharedPreferenceUtils.kt  StrokedTextView.kt  SystemUtils.kt  ToastUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_body_add_diary_love.xml  bg_bottom_sheet.xml  bg_bottom_sheet_dialog_event.xml  bg_button_emoij.xml  bg_calendar.xml  bg_circle_button.xml  bg_confirm_agree.xml  bg_confirm_cancel.xml  bg_confirm_privacy_bottom.xml  bg_custom_snackbar.xml  bg_date_current_date.xml  bg_date_dot_normal.xml  bg_date_selected.xml  bg_day_bottom_sheet_dialog.xml  bg_done_dialog_event.xml  bg_event_option.xml  bg_fingerprint.xml  bg_fingerprint_error.xml  bg_fingerprint_normal.xml  bg_gradient_bottom_dark.xml  bg_gradient_bottom_dark_50.xml  bg_home_bottom.xml  bg_home_love_test.xml  bg_home_menu.xml  bg_home_play_game_ripple.xml  bg_home_setting_ripple.xml  bg_home_top.xml  bg_icon_weather.xml  bg_image_add_diary_love.xml  bg_image_detail_bottom.xml  bg_item_lovetest.xml  bg_item_photo.xml  bg_loading_layout.xml  bg_loading_layout_center.xml  bg_love_test_method.xml  bg_love_test_result_1.xml  bg_love_test_result_2.xml  bg_love_test_scroll.xml  bg_love_time_crush_name.xml  bg_love_time_share_dialog.xml  (+163 more)
app/src/main/res/drawable/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/drawable/values-night/: themes.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_bottomsheet_action.xml  dialog_date_picker.xml  dialog_detail_photo.xml  dialog_download.xml  dialog_loading.xml  dialog_pick_photo.xml  dialog_pick_photo_story.xml  dialog_story_detail.xml  emoij_connect_dialog_fragment.xml  fragment_calendar.xml  fragment_card_love.xml  fragment_confirm_privacy.xml  fragment_connect.xml  fragment_crop_image.xml  fragment_detail_photo.xml  fragment_event.xml  fragment_event_detail.xml  fragment_home.xml  fragment_image_store.xml  fragment_image_store_page.xml  fragment_list_event.xml  fragment_love_diary.xml  fragment_love_test.xml  fragment_love_time.xml  fragment_my_photo.xml  fragment_profile.xml  fragment_search_diary.xml  fragment_setting.xml  fragment_story_detail.xml  fragment_test_birthday.xml  fragment_test_bmi.xml  fragment_test_fingerprint.xml  fragment_test_job.xml  fragment_test_name.xml  fragment_test_nationality.xml  fragment_test_photo.xml  fragment_test_result.xml  fragment_test_result_animation.xml  (+74 more)
app/src/main/res/menu/: menu_check_done.xml  menu_diary_love.xml  menu_event.xml  menu_height.xml  menu_love_time.xml  menu_photo_detail.xml  menu_photo_normal.xml  menu_photo_select_mode.xml  menu_preview_theme.xml  menu_search_diary.xml  menu_story.xml  menu_story_disable.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/raw/: banner_home.json  splash.json  testing_1.json  testing_2.json  testing_3.json  testing_4.json  testing_5.json  testing_6.json  testing_7.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: layout_fingerprint_scan_xml_constraintlayout_scene.xml
app/src/test/java/com/hola360/crushlovecalculator/: ExampleUnitTest.kt
(+185 files in other folders)
