// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    ext.nav_version = '2.4.2'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit = '2.9.0'
    okhttp = '5.0.0-alpha.2'
    room_version = '2.4.2'
    section_recyclerview = '3.2.0'

    retrofit_lib = [
            "com.squareup.retrofit2:retrofit:$retrofit",
            "com.squareup.retrofit2:converter-gson:$retrofit",
            "com.squareup.retrofit2:converter-simplexml:$retrofit",
            "com.squareup.retrofit2:converter-scalars:$retrofit",
            "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            "com.squareup.retrofit2:converter-moshi:$retrofit"
    ]
    okhttp_lib = [
            "com.squareup.okhttp3:okhttp:$okhttp",
            "com.squareup.okhttp3:logging-interceptor:$okhttp",
            'com.google.code.gson:gson:2.8.6',
            'org.jsoup:jsoup:1.13.1'
    ]
    room_lib = [
            "androidx.room:room-ktx:$room_version"
    ]

    room_runtime = [
            "androidx.room:room-compiler:$room_version"
    ]

    room_annotation = [
            "androidx.room:room-compiler:$room_version"
    ]

    section_recyclerview_lib = [
            "com.github.luizgrp:SectionedRecyclerViewAdapter:v$section_recyclerview"
    ]
}