plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hola360.crushlovecalculator"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //LifeCycle
    def lifecycle_version = '2.4.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'

    //Lottie
    def lottieVersion = '5.0.3'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //retrofit + http
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'

    // CameraX core library using the camera2 implementation
//    def camerax_version = "1.0.2"
//    // The following line is optional, as the core library is included indirectly by camera-camera2
//    implementation("androidx.camera:camera-core:$camerax_version")
//    implementation("androidx.camera:camera-camera2:$camerax_version")
//    // If you want to additionally use the CameraX Lifecycle library
//    implementation("androidx.camera:camera-lifecycle:$camerax_version")
//    // If you want to additionally use the CameraX View class
//    implementation('androidx.camera:camera-view:1.1.0-rc01')

    //CameraX
    implementation("androidx.camera:camera-core:1.1.0-beta03")
    implementation("androidx.camera:camera-camera2:1.1.0-beta03")
    implementation("androidx.camera:camera-lifecycle:1.1.0-beta03")
    implementation("androidx.camera:camera-extensions:1.1.0-beta03")
    implementation("androidx.camera:camera-view:1.1.0-beta03")

    //glide + image
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.CanHub:Android-Image-Cropper:4.2.1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'

    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'org.zeroturnaround:zt-zip:1.15'

    //retrofit
    implementation retrofit_lib
    implementation okhttp_lib

    //room
    kapt room_runtime
    annotationProcessor room_annotation
    implementation room_lib

    //section recyclerview
    implementation section_recyclerview_lib

    //stroke textview
    implementation 'com.github.iamBedant:OutlineTextView:1.0.5'

    //custom progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //zoomable imagevie
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//Carouselrecylerview
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.5'
}