<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_my_photo_sort"
        android:title="@string/action_sort_by"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_select_all"
        android:icon="@drawable/ic_my_photo_unselect_all"
        android:title="@string/action_select_all"
        app:showAsAction="ifRoom" />
</menu>