<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="yourProfile"
            type="com.hola360.crushlovecalculator.data.model.ProfileModel" />

        <variable
            name="crushProfile"
            type="com.hola360.crushlovecalculator.data.model.ProfileModel" />

        <variable
            name="yourEmpty"
            type="boolean" />

        <variable
            name="crushEmpty"
            type="boolean" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="parallax">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_lovetest_banner_1"
                            app:layout_constraintDimensionRatio="1081:564"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        app:layout_collapseMode="pin">

                        <include
                            android:id="@+id/toolbar"
                            layout="@layout/layout_toolbar_transparent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_love_test_scroll"
                app:layout_anchor="@id/appBarLayout"
                app:layout_anchorGravity="bottom"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    style="@style/LoveTestContentLayoutStyle"
                    android:layout_width="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@id/guideline">

                    <LinearLayout style="@style/BirthdayTitleLayoutStyle">

                        <ImageView
                            style="@style/BirthdayIconStyle"
                            android:src="@drawable/ic_lovetest_birthday" />

                        <TextView
                            style="@style/BirthdayTitleStyle"
                            android:text="@string/love_test_birthday_you" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/txtYourName"
                        style="@style/BirthdayContentLayoutStyle"
                        android:background="@{yourEmpty? @drawable/bg_lovetest_editext_error:@drawable/bg_lovetest_editext}">

                        <EditText
                            android:id="@+id/edtYourName"
                            style="@style/TestBirthdayEditTextStyle"
                            android:layout_marginTop="20dp"
                            android:hint="@string/home_your_name" />

                        <View
                            style="@style/ProfileDivineStyle"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="5dp" />

                        <LinearLayout
                            style="@style/ProfileLayout2"
                            android:layout_marginTop="25dp">

                            <TextView
                                android:id="@+id/txtYourBirthday"
                                style="@style/TestBirthdayEditTextStyle"
                                setTestBirthdayTime="@{yourProfile.dateOfBirth}"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/love_test_birthday_your_date"
                                android:textSize="18dp" />

                            <ImageView
                                android:id="@+id/pickYourDate"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_profile_calendar" />

                        </LinearLayout>

                        <View
                            style="@style/ProfileDivineStyle"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="30dp" />

                    </LinearLayout>

                    <TextView
                        style="@style/BirthdayErrorTextStyle"
                        android:text="@string/love_test_birthday_error"
                        android:visibility="@{yourEmpty? View.VISIBLE: View.GONE}" />

                    <LinearLayout style="@style/BirthdayTitleLayoutStyle">

                        <ImageView
                            style="@style/BirthdayIconStyle"
                            android:src="@drawable/ic_lovetest_birthday" />

                        <TextView
                            style="@style/BirthdayTitleStyle"
                            android:text="@string/love_test_birthday_crush" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/txtCrushName"
                        style="@style/BirthdayContentLayoutStyle"
                        android:background="@{crushEmpty? @drawable/bg_lovetest_editext_error:@drawable/bg_lovetest_editext}">

                        <EditText
                            android:id="@+id/edtCrushName"
                            style="@style/TestBirthdayEditTextStyle"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:hint="@string/love_test_crush_name"
                            android:inputType="textCapWords" />

                        <View
                            style="@style/ProfileDivineStyle"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="5dp" />

                        <LinearLayout
                            style="@style/ProfileLayout2"
                            android:layout_marginTop="25dp">

                            <TextView
                                android:id="@+id/txtCrushBirthday"
                                style="@style/TestBirthdayEditTextStyle"
                                setTestBirthdayTime="@{crushProfile.dateOfBirth}"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/love_test_birthday_crush_date"
                                android:textSize="18dp" />

                            <ImageView
                                android:id="@+id/pickCrushDate"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_profile_calendar" />

                        </LinearLayout>

                        <View
                            style="@style/ProfileDivineStyle"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="30dp" />

                    </LinearLayout>

                    <TextView
                        style="@style/BirthdayErrorTextStyle"
                        android:text="@string/love_test_birthday_error"
                        android:visibility="@{crushEmpty? View.VISIBLE: View.GONE}" />

                    <TextView
                        android:id="@+id/startTest"
                        style="@style/ProfileUpdateButton"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/love_test_start_test" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>

</layout>