<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:background="?selectableItemBackground">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/myImageViewLovePhoto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImage"
            app:strokeColor="@color/md_grey_500_25"
            app:strokeWidth="@dimen/dp_1" />

        <View
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/md_black_1000_25"
            app:layout_constraintBottom_toBottomOf="@+id/myImageViewLovePhoto"
            app:layout_constraintTop_toTopOf="@+id/myImageViewLovePhoto" />

        <ImageView
            android:id="@+id/myImageViewCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:src="@drawable/ic_my_photo_radio_button_unchecked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>