<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="photoModel"
            type="com.hola360.crushlovecalculator.data.model.PhotoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:background="?selectableItemBackground">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/myImageViewLovePhoto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:bindThumbnailFile="@{photoModel}"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedPickImageStory"
            app:strokeColor="@color/md_grey_500_25"
            app:strokeWidth="@dimen/dp_1"
            tools:layout_editor_absoluteX="-16dp" />

        <View
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/md_black_1000_50"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/myImageViewLovePhoto"
            app:layout_constraintTop_toTopOf="@+id/myImageViewLovePhoto" />

        <ImageView
            android:id="@+id/cbSelect"
            android:layout_width="@dimen/dp_25"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp_5"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_pick_story_image_unchecked"
            android:visibility="@{photoModel.isSelected ? View.GONE : View.VISIBLE}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="@dimen/dp_25"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/bg_pick_story_image_text"
            android:countPicked="@{photoModel.count}"
            android:elevation="@dimen/dp_5"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/white"
            android:visibility="@{photoModel.isSelected ? View.VISIBLE : View.GONE}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>