<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="isSelect"
            type="boolean" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:id="@+id/jobLayout"
        android:orientation="vertical"
        android:background="@{isSelect ? @color/select_item_background: @color/md_white_1000}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/dp_8"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/jobName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:textAppearance="?textAppearanceBody1"
                android:fontFamily="@font/quicksand_medium"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/selectIcon"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:visibility="gone"
                android:src="@drawable/ic_profile_selected_item"
                android:layout_marginEnd="@dimen/dp_8"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#A3A3A3"/>

    </LinearLayout>


</layout>