<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="yourProfile"
            type="com.hola360.crushlovecalculator.data.model.ProfileModel" />
        <variable
            name="crushProfile"
            type="com.hola360.crushlovecalculator.data.model.ProfileModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:id="@+id/loveCard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/been_together"
            android:textColor="#FF708B"
            android:textSize="14sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/yourName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111111"
                android:textColor="#FF708B"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@id/yourAvatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/yourAvatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                setLovetestPhoto="@{yourProfile.avatarUrl}"
                android:background="@drawable/ic_lovetest_heart_shadow"
                app:layout_constraintDimensionRatio="1:0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/yourName"
                app:layout_constraintWidth_percent="0.33" />

            <TextView
                android:id="@+id/crushName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111111"
                android:textColor="#FF708B"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/yourAvatarCrush"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/yourAvatarCrush"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                setLovetestPhoto="@{crushProfile.avatarUrl}"
                android:background="@drawable/ic_lovetest_heart_shadow"
                app:layout_constraintDimensionRatio="1:0.9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/yourName"
                app:layout_constraintWidth_percent="0.33" />

            <ImageView
                android:id="@+id/img_connect_emoij"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_connect_emoji"
                app:layout_constraintBottom_toBottomOf="@id/yourAvatar"
                app:layout_constraintDimensionRatio="50:21"
                app:layout_constraintEnd_toStartOf="@id/yourAvatarCrush"
                app:layout_constraintStart_toEndOf="@id/yourAvatar"
                app:layout_constraintTop_toTopOf="@id/yourAvatar"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintWidth_percent="0.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_love_time_share"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yourAvatar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/resultNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="100"
                    android:textColor="#FF708B"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/resultNumber"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/resultNumber"
                    android:text="days"
                    android:textColor="#FF708B"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/resultString"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/quicksand_medium"
                    android:padding="5dp"
                    android:text="Mar 17,2022"
                    android:textColor="#FF708B"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/download"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_dialog_result_download" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_dialog_result_share" />
        </RelativeLayout>
    </LinearLayout>

</layout>